


#
# Infinispan configuration file location.
#
#spring.cache.infinispan.config=infinispan.xml


#
# JCache configuration (example with hazelcast).
#
#spring.cache.type=jcache
#spring.cache.jcache.config=hazelcast.xml